<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Arnis.Core.TrackerResult">
    <Position X="10.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackerResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arnis.Core.Solution">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arnis.Core.Project">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arnis.Core.Trackers.FrameworkVersionTracker" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Trackers\FrameworkVersionTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arnis.Core.Trackers.ReferencedAssembliesTracker" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAAAAQAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Trackers\ReferencedAssembliesTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arnis.Core.Trackers.VsVersionMap">
    <Position X="16.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAABA=</HashCode>
      <FileName>Trackers\VisualStudioTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arnis.Core.Trackers.VisualStudioTracker" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACgAQAAAAQAAAAIAAACAAAAAAgAAAI=</HashCode>
      <FileName>Trackers\VisualStudioTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arnis.Core.Sinks.CsvSink">
    <Position X="19.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sinks\CsvSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arnis.Core.ProjectDependency" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectDependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arnis.Core.Dependency">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arnis.Core.SolutionDependency" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolutionDependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arnis.Core.Workspace">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACABCAAAAgAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Arnis.Core.ITracker">
    <Position X="7.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ITracker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arnis.Core.ISink">
    <Position X="7.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ISink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arnis.Core.ITrackerResult">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrackerResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>